[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(D:\workspace_scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\TweetSet.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\Nil.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\Tweet.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\TweetList$class.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\Main.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\GoogleVsApple.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\Main$.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\Main$$anonfun$1.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\Empty.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\Nil$.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\NonEmpty.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\Main$delayedInit$body.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\TweetList.class, D:\workspace_scala\objsets\target\scala-2.11\classes\objsets\Cons.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(D:\workspace_scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(D:\workspace_scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(D:\workspace_scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to D:\workspace_scala\objsets\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 33648c0, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jdk1.8.0_60\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_60\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_60\jre\classes;C:\Users\pei20063\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	D:\workspace_scala\objsets\target\scala-2.11\classes;C:\Users\pei20063\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\pei20063\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\pei20063\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\pei20063\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.621861332 s[0m
[0m[[0mdebug[0m] [0mInvalidating D:\workspace_scala\objsets\src\main\scala\objsets\TweetSet.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from D:\workspace_scala\objsets\src\main\scala\objsets\TweetSet.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(D:\workspace_scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(D:\workspace_scala\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mThe D:\workspace_scala\objsets\src\main\scala\objsets\TweetSet.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	mostRetweeted, empty, descendingByRetweet.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mNone of the modified names appears in D:\workspace_scala\objsets\src\main\scala\objsets\TweetReader.scala. This dependency is not being considered for invalidation.[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
